{% include "portfolio/header.djhtml" %}
<div class="NPPageContent"> 
  <BR></BR>
  <div class="PostPrevious">
    <A HREF='/portfolio/{{ project.short_name }}'>&lt;&lt; Back to {{ project.name }}</A>
  </div>
  <BR></BR>
  {% if project %}
   <div class="Project">
     <H1>{{project.name}}</H1>
     <CENTER>
       <TABLE>
         <TR><TH>Description</TH><TD>{{project.description}}</TD></TR>
       </TABLE>
     </CENTER>
   </div>
   {% if content_body %}
   <div class="content_body">
     <IMG SRC='http://images.nonpolynomial.com/nonpolynomial.com/site/npdivbarlong.png'></IMG>
     {% autoescape off %}
     {{content_body}}
     {% endautoescape %}
   </div>
   {% endif %}
   {% else %}
   <p>No project available.</p>
   {% endif %} 
</div> 
{% include "portfolio/footer.djhtml" %}