{% include "portfolio/header.html" %}
		<div class="NPPageContent">	 
		  <BR> 
<div class="Portfolio"> 
{% if project_year_list %}
  {% for project_year, project_list in project_year_list %}
  <div class="PortfolioYear">{{ project_year }}</div> 
  <UL class="PortfolioProjectList"> 
    {% for project in project_list %}
    <LI style="list-style-image: url(http://images.nonpolynomial.com/nonpolynomial.com/portfolio/icons/{{ project.short_name }}.png);">
        {% for s in project_content_list %}
           {% ifequal s project.short_name  %}	
	      <A HREF='{{project.short_name}}'>
	   {% endifequal %}
	{% endfor %}
    <B>{{ project.name }}</B>
    </A>
    </LI> 
    <UL class="PortfolioProjectDesc">
      <LI><i>Description:</i> {{ project.description }}</LI>
      {% if project.website_url %}
      <LI><i>Website:</i> <A HREF='{{ project.website_url }}'>{{ project.website_url }}</A></LI>
      {% endif %}
      {% if project.repository_url %}
      <LI><i>Code Repository:</i> <A HREF='{{ project.repository_url }}'>{{ project.repository_url }}</A></LI>
      {% endif %}
    </UL> 
    {% endfor %}
    </UL>
    {% endfor %}
{% else %}
    <p>No projects are available.</p>
{% endif %} 
		</div> 
      </div>            
    </div> 
{% include "portfolio/footer.html" %}
