{% include "portfolio/header.djhtml" %}
<div class="NPPageContent">	 
  <BR>
    <div class="PostPrevious">
      <A HREF='/portfolio/'>&lt;&lt; Back to portfolio site</A>
    </div>
    <BR>
{% if project %}
<div class="Project">
<H1>{{project.name}}</H1>
<CENTER>
<TABLE>
<TR><TH>Description</TH><TD>{% autoescape off %}{{desc}}{% endautoescape %}</TD></TR>

{% if project.website_url %}
<TR><TH>Website</TH><TD><A HREF='{{project.website_url}}'>{{project.website_url}}</A></TD></TR>
{% endif %}

{% if project.repository_url %}
<TR><TH>Repository</TH><TD><A HREF='{{project.repository_url}}'>{{project.repository_url}}</A></TD></TR>
{% endif %}

{% if articles %}
<TR><TH>Articles</TH>
<TD><UL>
{% for a in articles %}
<LI><A HREF='{{a.filepath}}'>{{a.name}}</A></LI>
{% endfor %}
</TD></TR>
{% endif %}

{% if related_projects %}
<TR><TH>Related Projects</TH>
<TD><UL>
{% for link in related_projects %}
<LI><A HREF='{{link.short_name}}'>{{link.name}}</A></LI>
{% endfor %}
</TD></TR>
{% endif %}

{% if photo_links %}
<TR><TH>Photos</TH>
<TD>
<div class="highslide-gallery">
{% for link in photo_links %}
<a href="{{link.photo_url}}" class="highslide" onclick="return hs.expand(this)">
	<img src="{{link.thumbnail_url}}" alt="{{link.caption}}"
		title="Click to enlarge" />
</a>
<div class="highslide-heading">
	{{link.caption}}
</div>
{% endfor %}
</div>
</TD></TR>
{% endif %}

{% if media_links %}
<TR><TH>Media</TH>
<TD><UL>
{% for link in media_links %}
<LI><A HREF='{{link.website_url}}'>{{link.media_type.name}}: {{link.description}}</A></LI>
{% endfor %}
</TD></TR>
{% endif %}

{% if press_links %}
<TR><TH>Press</TH>
<TD><UL>
{% for link in press_links %}
<LI><A HREF='{{link.website_url}}'>{{link.source}}: {{link.title}}</A></LI>
{% endfor %}
</TD></TR>
{% endif %}
</TABLE>
</CENTER>
</div>
{% if content_body %}
<div class="content_body">
<IMG SRC='http://images.nonpolynomial.com/nonpolynomial.com/site/npdivbarlong.png'>
{% autoescape off %}
{{content_body}}
{% endautoescape %}
</div>
{% endif %}
{% else %}
    <p>No project available.</p>
{% endif %} 

		</div> 
      </div>            
 
    </div> 
{% include "portfolio/footer.djhtml" %}